\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{de2018aligning}
\citation{lu2014conformance}
\citation{lu2014conformanceShort}
\citation{self}
\citation{tax2017predictive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Topic (SM1)}{4}{subsection.1.1}}
\newlabel{sec:introduction::topic}{{1.1}{4}{Context and Topic (SM1)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State of the Art (SM1)}{4}{subsection.1.2}}
\newlabel{sec:introduction::state-of-art}{{1.2}{4}{State of the Art (SM1)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Question (SM2)}{4}{subsection.1.3}}
\newlabel{sec:introduction::research-question}{{1.3}{4}{Research Question (SM2)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Method or Approach (SM3, SM4)}{4}{subsection.1.4}}
\newlabel{sec:introduction::method}{{1.4}{4}{Method or Approach (SM3, SM4)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Findings (SM5, SM6)}{4}{subsection.1.5}}
\newlabel{sec:introduction::results}{{1.5}{4}{Findings (SM5, SM6)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{4}{subsection.2.2}}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{de2018aligning}{dLLM18}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Exposition (optional)}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Context / Business Understanding (SM1)}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Understanding (SM1)}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detailed Research Questions (SM2)}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detailed Method (SM3)}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First Real Chapter addressing first Research Problem}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Sub-Problem}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second Sub-Problem}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Second Real Chapter}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objective (SM2)}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Setup (SM3)}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Execution (SM4)}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results (SM5)}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Discussion (SM6)}{5}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\bibcite{lu2014conformanceShort}{LFvdA14}
\bibcite{lu2014conformance}{LMFvdA14}
\bibcite{tax2017predictive}{TVLRD17}
\bibcite{self}{vdALW19}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
