\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\citation{self}
\citation{tax2017predictive}
\citation{de2018aligning}
\citation{lu2014conformance}
\citation{lu2014conformanceShort}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{de2018aligning}{dLLM18}
\bibcite{lu2014conformanceShort}{LFvdA14}
\bibcite{lu2014conformance}{LMFvdA14}
\bibcite{tax2017predictive}{TVLRD17}
\bibcite{self}{vdALW19}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
