This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ba.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty journal in self
You've used 9 entries,
            2543 wiz_defined-function locations,
            608 strings with 6174 characters,
and the built_in function-call counts, 3812 in all, are:
= -- 367
> -- 209
< -- 5
+ -- 76
- -- 76
* -- 250
:= -- 633
add.period$ -- 30
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 159
empty$ -- 275
format.name$ -- 87
if$ -- 789
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 48
num.names$ -- 27
pop$ -- 86
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 135
swap$ -- 33
text.length$ -- 5
text.prefix$ -- 2
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 34
width$ -- 12
write$ -- 115
(There was 1 warning)
