\begin{thebibliography}{LMFvdA14}

\bibitem[Aal16]{AalstWilvander2016Pm:d}
Wil van~der Aalst.
\newblock Process mining : data science in action / by wil van der aalst, 2016.

\bibitem[CvDSW18]{carmona2018conformance}
Josep Carmona, Boudewijn van Dongen, Andreas Solti, and Matthias Weidlich.
\newblock {\em Conformance Checking}.
\newblock Springer, 2018.

\bibitem[dLLM18]{de2018aligning}
Massimiliano de~Leoni, Giacomo Lanciano, and Andrea Marrella.
\newblock Aligning partially-ordered process-execution traces and models using
  automated planning.
\newblock In {\em Twenty-Eighth International Conference on Automated Planning
  and Scheduling}, 2018.

\bibitem[GBC16]{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem[G{\'e}r19]{geron2019hands}
Aur{\'e}lien G{\'e}ron.
\newblock {\em Hands-on machine learning with Scikit-Learn, Keras, and
  TensorFlow: Concepts, tools, and techniques to build intelligent systems}.
\newblock O'Reilly Media, 2019.

\bibitem[LFvdA14]{lu2014conformanceShort}
Xixi Lu, Dirk Fahland, and Wil~MP van~der Aalst.
\newblock Conformance checking based on partially ordered event data.
\newblock In {\em International conference on business process management},
  pages 75--88. Springer, 2014.

\bibitem[LMFvdA14]{lu2014conformance}
Xixi Lu, Ronny~S Mans, Dirk Fahland, and Wil~MP van~der Aalst.
\newblock Conformance checking in healthcare based on partially ordered event
  data.
\newblock In {\em Proceedings of the 2014 IEEE Emerging Technology and Factory
  Automation (ETFA)}, pages 1--8. IEEE, 2014.

\bibitem[TVLRD17]{tax2017predictive}
Niek Tax, Ilya Verenich, Marcello La~Rosa, and Marlon Dumas.
\newblock Predictive business process monitoring with lstm neural networks.
\newblock In {\em International Conference on Advanced Information Systems
  Engineering}, pages 477--492. Springer, 2017.

\bibitem[vdALW19]{self}
Han van~der Aa, Henrik Leopold, and Matthias Weidlich.
\newblock Partial order resolution of event logs for process conformance
  checking.
\newblock 2019.

\end{thebibliography}
