This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ba.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty journal in self
You've used 5 entries,
            2543 wiz_defined-function locations,
            587 strings with 5518 characters,
and the built_in function-call counts, 2507 in all, are:
= -- 252
> -- 137
< -- 3
+ -- 51
- -- 51
* -- 171
:= -- 409
add.period$ -- 18
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 102
empty$ -- 175
format.name$ -- 56
if$ -- 528
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 47
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 107
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 24
width$ -- 8
write$ -- 67
(There was 1 warning)
