\babel@toc {british}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Context and Topic (SM1)}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}State of the Art (SM1)}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Research Question (SM2)}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Method or Approach (SM3, SM4)}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Findings (SM5, SM6)}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Preliminaries}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Related Work}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Problem Exposition (optional)}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Context / Business Understanding (SM1)}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Understanding (SM1)}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Detailed Research Questions (SM2)}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Detailed Method (SM3)}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}First Real Chapter addressing first Research Problem}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}First Sub-Problem}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Second Sub-Problem}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Second Real Chapter}{5}{section.5}
\contentsline {section}{\numberline {6}Evaluation}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Objective (SM2)}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Setup (SM3)}{5}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Execution (SM4)}{5}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Results (SM5)}{5}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Discussion (SM6)}{5}{subsection.6.5}
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}
