This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ba.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty publisher in beschastnikh2011mining
Warning--empty journal in self
You've used 27 entries,
            2118 wiz_defined-function locations,
            646 strings with 9846 characters,
and the built_in function-call counts, 12046 in all, are:
= -- 1220
> -- 578
< -- 18
+ -- 229
- -- 200
* -- 798
:= -- 1843
add.period$ -- 95
call.type$ -- 27
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 502
empty$ -- 933
format.name$ -- 200
if$ -- 2664
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 137
num.names$ -- 54
pop$ -- 246
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 748
swap$ -- 190
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 2
while$ -- 116
width$ -- 29
write$ -- 305
(There were 2 warnings)
