\begin{thebibliography}{10}

\bibitem{AalstWilvander2016Pm:d}
Wil van~der Aalst.
\newblock Process mining : data science in action / by wil van der aalst, 2016.

\bibitem{accorsi2012exploitation}
Rafael Accorsi and Thomas Stocker.
\newblock On the exploitation of process mining for security audits: the
  conformance checking case.
\newblock In {\em Proceedings of the 27th Annual ACM Symposium on Applied
  Computing}, pages 1709--1716, 2012.

\bibitem{adriansyah2011conformance}
Arya Adriansyah, Boudewijn~F van Dongen, and Wil~MP van~der Aalst.
\newblock Conformance checking using cost-based fitness analysis.
\newblock In {\em 2011 IEEE 15th International Enterprise Distributed Object
  Computing Conference}, pages 55--64. IEEE, 2011.

\bibitem{beschastnikh2011mining}
Ivan Beschastnikh, Yuriy Brun, Michael~D Ernst, Arvind Krishnamurthy, and
  Thomas~E Anderson.
\newblock Mining temporal invariants from partially ordered logs.
\newblock In {\em Managing Large-scale Systems via the Analysis of System Logs
  and the Application of Machine Learning Techniques}, pages 1--10. 2011.

\bibitem{bose2013wanna}
RP~Jagadeesh~Chandra Bose, Ronny~S Mans, and Wil~MP van~der Aalst.
\newblock Wanna improve process mining results?
\newblock In {\em 2013 IEEE symposium on computational intelligence and data
  mining (CIDM)}, pages 127--134. IEEE, 2013.

\bibitem{carmona2018conformance}
Josep Carmona, Boudewijn van Dongen, Andreas Solti, and Matthias Weidlich.
\newblock {\em Conformance Checking}.
\newblock Springer, 2018.

\bibitem{de2018act2vec}
Pieter De~Koninck, Seppe vanden Broucke, and Jochen De~Weerdt.
\newblock act2vec, trace2vec, log2vec, and model2vec: Representation learning
  for business processes.
\newblock In {\em International Conference on Business Process Management},
  pages 305--321. Springer, 2018.

\bibitem{de2018aligning}
Massimiliano de~Leoni, Giacomo Lanciano, and Andrea Marrella.
\newblock Aligning partially-ordered process-execution traces and models using
  automated planning.
\newblock In {\em Twenty-Eighth International Conference on Automated Planning
  and Scheduling}, 2018.

\bibitem{dixit2018detection}
Prabhakar~M Dixit, Suriadi Suriadi, Robert Andrews, Moe~T Wynn, Arthur~HM ter
  Hofstede, Joos~CAM Buijs, and Wil~MP van~der Aalst.
\newblock Detection and interactive repair of event ordering imperfection in
  process logs.
\newblock In {\em International Conference on Advanced Information Systems
  Engineering}, pages 274--290. Springer, 2018.

\bibitem{domingos1998occam}
Pedro Domingos.
\newblock Occam's two razors: the sharp and the blunt.
\newblock In {\em KDD}, pages 37--43, 1998.

\bibitem{geron2019hands}
Aur{\'e}lien G{\'e}ron.
\newblock {\em Hands-on machine learning with Scikit-Learn, Keras, and
  TensorFlow: Concepts, tools, and techniques to build intelligent systems}.
\newblock O'Reilly Media, 2019.

\bibitem{gschwandtner2012taxonomy}
Theresia Gschwandtner, Johannes G{\"a}rtner, Wolfgang Aigner, and Silvia
  Miksch.
\newblock A taxonomy of dirty time-oriented data.
\newblock In {\em International Conference on Availability, Reliability, and
  Security}, pages 58--72. Springer, 2012.

\bibitem{koskinen2008borderpatrol}
Eric Koskinen and John Jannotti.
\newblock Borderpatrol: isolating events for black-box tracing.
\newblock {\em ACM SIGOPS Operating Systems Review}, 42(4):191--203, 2008.

\bibitem{lapuschkin2019unmasking}
Sebastian Lapuschkin, Stephan W{\"a}ldchen, Alexander Binder, Gr{\'e}goire
  Montavon, Wojciech Samek, and Klaus-Robert M{\"u}ller.
\newblock Unmasking clever hans predictors and assessing what machines really
  learn.
\newblock {\em Nature communications}, 10(1):1--8, 2019.

\bibitem{lu2014conformanceShort}
Xixi Lu, Dirk Fahland, and Wil~MP van~der Aalst.
\newblock Conformance checking based on partially ordered event data.
\newblock In {\em International conference on business process management},
  pages 75--88. Springer, 2014.

\bibitem{lu2014conformance}
Xixi Lu, Ronny~S Mans, Dirk Fahland, and Wil~MP van~der Aalst.
\newblock Conformance checking in healthcare based on partially ordered event
  data.
\newblock In {\em Proceedings of the 2014 IEEE Emerging Technology and Factory
  Automation (ETFA)}, pages 1--8. IEEE, 2014.

\bibitem{mans2015data}
Ronny~S Mans, Wil~MP van~der Aalst, and Rob~JB Vanwersch.
\newblock Data quality issues.
\newblock In {\em Process Mining in Healthcare}, pages 79--88. Springer, 2015.

\bibitem{mans2012process}
Ronny~S Mans, Wil~MP van~der Aalst, Rob~JB Vanwersch, and Arnold~J Moleman.
\newblock Process mining in healthcare: Data challenges when answering
  frequently posed questions.
\newblock In {\em Process Support and Knowledge Representation in Health Care},
  pages 140--153. Springer, 2012.

\bibitem{mutschler2013reliable}
Christopher Mutschler and Michael Philippsen.
\newblock Reliable speculative processing of out-of-order event streams in
  generic publish/subscribe middlewares.
\newblock In {\em Proceedings of the 7th ACM international conference on
  Distributed event-based systems}, pages 147--158, 2013.

\bibitem{peeperkorn2020conformance}
Jari Peeperkorn, Seppe vanden Broucke, and Jochen De~Weerdt.
\newblock Conformance checking using activity and trace embeddings.
\newblock In {\em International Conference on Business Process Management},
  pages 105--121. Springer, 2020.

\bibitem{senderovich2016road}
Arik Senderovich, Andreas Rogge-Solti, Avigdor Gal, Jan Mendling, and Avishai
  Mandelbaum.
\newblock The road from sensor data to process instances via interaction
  mining.
\newblock In {\em International Conference on Advanced Information Systems
  Engineering}, pages 257--273. Springer, 2016.

\bibitem{suriadi2017event}
Suriadi Suriadi, Robert Andrews, Arthur~HM ter Hofstede, and Moe~Thandar Wynn.
\newblock Event log imperfection patterns for process mining: Towards a
  systematic approach to cleaning event logs.
\newblock {\em Information Systems}, 64:132--150, 2017.

\bibitem{tax2017predictive}
Niek Tax, Ilya Verenich, Marcello La~Rosa, and Marlon Dumas.
\newblock Predictive business process monitoring with lstm neural networks.
\newblock In {\em International Conference on Advanced Information Systems
  Engineering}, pages 477--492. Springer, 2017.

\bibitem{tran2009probabilistic}
Thanh Tran, Charles Sutton, Richard Cocci, Yanming Nie, Yanlei Diao, and
  Prashant Shenoy.
\newblock Probabilistic inference over rfid streams in mobile environments.
\newblock In {\em 2009 IEEE 25th International Conference on Data Engineering},
  pages 1096--1107. IEEE, 2009.

\bibitem{self}
Han van~der Aa, Henrik Leopold, and Matthias Weidlich.
\newblock Partial order resolution of event logs for process conformance
  checking.
\newblock 2019.

\bibitem{van2011process}
Wil Van Der~Aalst, Arya Adriansyah, Ana Karla~Alves De~Medeiros, Franco
  Arcieri, Thomas Baier, Tobias Blickle, Jagadeesh~Chandra Bose, Peter Van
  Den~Brand, Ronald Brandtjen, Joos Buijs, et~al.
\newblock Process mining manifesto.
\newblock In {\em International Conference on Business Process Management},
  pages 169--194. Springer, 2011.

\bibitem{van2012replaying}
Wil Van~der Aalst, Arya Adriansyah, and Boudewijn van Dongen.
\newblock Replaying history on process models for conformance checking and
  performance analysis.
\newblock {\em Wiley Interdisciplinary Reviews: Data Mining and Knowledge
  Discovery}, 2(2):182--192, 2012.

\end{thebibliography}
