\babel@toc {british}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context and Topic (SM1)}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}State of the Art (SM1)}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Research Question (SM2)}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Method or Approach (SM3, SM4)}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Findings (SM5, SM6)}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Background}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preliminaries}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Related Work}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Problem Exposition (optional)}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Context / Business Understanding (SM1)}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Understanding (SM1)}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Detailed Research Questions (SM2)}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Detailed Method (SM3)}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}First Real Chapter addressing first Research Problem}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Encoding the Event Data}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}What is the training data}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Trying out a feedforward-ANN}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Acquiring Data}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Abstracting timestamps}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fraction of uncertain traces}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Training and Test Data}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Finding out the solutions and making predicitons}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Evaluation}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Objective (SM2)}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Setup (SM3)}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Execution (SM4)}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Results (SM5)}{15}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Discussion (SM6)}{16}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}%
\contentsline {section}{\numberline {8}brainstorming}{17}{section.8}%
