\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Context and Topic (SM1)}{6}
\contentsline {section}{\numberline {1.2}State of the Art (SM1)}{7}
\contentsline {section}{\numberline {1.3}Research Question (SM2)}{7}
\contentsline {section}{\numberline {1.4}Method or Approach (SM3, SM4)}{8}
\contentsline {section}{\numberline {1.5}Findings (SM5, SM6)}{8}
\contentsline {chapter}{\numberline {2}Background (SM1)}{10}
\contentsline {chapter}{\numberline {3}Problem Exposition (optional)}{11}
\contentsline {section}{\numberline {3.1}Context/Business Understanding (SM1)}{11}
\contentsline {section}{\numberline {3.2}Data Understanding (SM1)}{11}
\contentsline {section}{\numberline {3.3}Detailed Research Questions (SM2)}{11}
\contentsline {section}{\numberline {3.4}Detailed Method (SM3)}{11}
\contentsline {chapter}{\numberline {4}First Real Chapter addressing first Research Problem}{12}
\contentsline {section}{\numberline {4.1}First Sub-Problem}{12}
\contentsline {section}{\numberline {4.2}Second Sub-Problem}{14}
\contentsline {chapter}{\numberline {5}Second Real Chapter}{15}
\contentsline {chapter}{\numberline {6}Evaluation}{16}
\contentsline {section}{\numberline {6.1}Objective (SM2)}{16}
\contentsline {section}{\numberline {6.2}Setup (SM3)}{16}
\contentsline {section}{\numberline {6.3}Execution (SM4)}{16}
\contentsline {section}{\numberline {6.4}Results (SM5)}{16}
\contentsline {section}{\numberline {6.5}Discussion (SM6)}{17}
\contentsline {chapter}{\numberline {7}Conclusion}{18}
\contentsline {chapter}{APPENDICES}{19}
\contentsline {chapter}{\numberline {A}My first appendix}{22}
