\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Topic (SM1)}{6}}
\newlabel{sec:introduction:topic}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art (SM1)}{7}}
\newlabel{sec:introduction:state-of-art}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Question (SM2)}{7}}
\newlabel{sec:introduction:research-question}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Method or Approach (SM3, SM4)}{8}}
\newlabel{sec:introduction:method}{{1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Findings (SM5, SM6)}{8}}
\newlabel{sec:introduction:results}{{1.5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background (SM1)}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Exposition (optional)}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem-exposition}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context/Business Understanding (SM1)}{11}}
\newlabel{sec:problem-exposition:context-understanding}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Understanding (SM1)}{11}}
\newlabel{sec:problem-exposition:data-understanding}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detailed Research Questions (SM2)}{11}}
\newlabel{sec:problem-exposition:research-problems}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detailed Method (SM3)}{11}}
\newlabel{sec:problem-exposition:research-method}{{3.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}First Real Chapter addressing first Research Problem}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem1}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First Sub-Problem}{12}}
\newlabel{sec:problem1:subproblem1}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A scientific figure that has to be explained in the text}}{13}}
\newlabel{fig:my_label}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Second Sub-Problem}{14}}
\newlabel{sec:problem1:subproblem2}{{4.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Second Real Chapter}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sub-problem2}{{5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objective (SM2)}{16}}
\newlabel{sec:evaluation:objective}{{6.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Setup (SM3)}{16}}
\newlabel{sec:evaluation:setup}{{6.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Execution (SM4)}{16}}
\newlabel{sec:evaluation:execution}{{6.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results (SM5)}{16}}
\newlabel{sec:evaluation:results}{{6.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Another scientific figure that has to be explained in the text}}{17}}
\newlabel{fig:my_label2}{{6.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion (SM6)}{17}}
\newlabel{sec:evaluation:discussion}{{6.5}{17}}
\bibstyle{plain}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{18}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}My first appendix}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix1}{{A}{22}}
